{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "vQhQwQkQwQkQwQkQwQkQwQkQwQkQwQkQwQkQwQkQwQkQwQkQwQkQwQkQwQkQwQkQwQkQwQkQwQkQwQkQwQkQwQkQwQkQwQkQwQkQwQkQwQkQwQkQwQkQwQ==",
    "Issuer": "WebsiteQLNhaTro"
  },
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Port=3310;Database=motel_db;User=root;Password=root;"
  }
}
